# database uri
DB0_URI=mongodb+srv://Lor:<password>@cluster0-dhxrp.mongodb.net/db0?retryWrites=true&w=majority
DB0_PASSWORD=lorworwag

# use express build-in error handler
NODE_ENV=production

PORT=5000

# secret JWT token
SECRET_TOKEN=PRIVATEKEY